<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
            --ocean-blue: rgb(30,152,188);
            --sand-yellow: rgb(241,218,165);
            --burgundy-wine: rgb(86,37,58);
            --olive-green: rgb(122,103,49);
            --cloudy-grey: rgb(155,182,189);
            --turquoise-sea: rgb(70,225,232);
            --stormy-sky: rgb(59,91,114);
            --golden-sun: rgb(221,160,57);
            --terra-cotta: rgb(206,98,67);
        }

        body {
            align-content: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            text-align: center;
            background-color: var(--cloudy-grey);
            width: 100%;
            overflow: scroll;
            height: 100%;
            color: var(--sand-yellow);
        }

        .top-nav {
            display: flex;
            height: 30px;
            gap: 30px;
            color: #cccccc;
            padding-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-bottom: 10px;
            font-size: 18px;
            padding-top: 12px;
            background: linear-gradient(to bottom, var(--sand-yellow), var(--burgundy-wine));
        }

        .top-nav a:hover {
            color: #a59c9f;
        }

        .nav-link {
            margin-top: 8px;
            color: var(--turquoise-sea);
        }

        .logout-button {
            margin-top: 8px;
            border-radius: 5px;
            background-color: var(--turquoise-sea);
            color: #ffffff;
            width: fit-content;
        }

        .logout-button:hover {
            background-color: #a59c9f;
        }
        form {
            width: 30%;
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
        }
    </style>
</head>
<body>
<h1>Create New Promotion</h1>

<form th:action="@{/admin/promos/create}" th:object="${promotion}" method="post">
        <label for="promoCode">Promo Code</label>
        <input type="text" id="promoCode" th:field="*{promoCode}" required>
        <label for="percentage">Discount Percentage</label>
        <input type="number" id="percentage" th:field="*{percentage}" required>


        <label for="startDate">Start Date</label>
        <input type="date" id="startDate" th:field="*{startDate}" required>


        <label for="endDate">End Date</label>
        <input type="date" id="endDate" th:field="*{endDate}" required>

    <button type="submit">Create Promotion</button>
</form>
</body>
</html>