<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Movie</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --ocean-blue: rgb(30,152,188);
            --sand-yellow: rgb(241,218,165);
            --burgundy-wine: rgb(86,37,58);
            --olive-green: rgb(122,103,49);
            --cloudy-grey: rgb(155,182,189);
            --turquoise-sea: rgb(70,225,232);
            --stormy-sky: rgb(59,91,114);
            --golden-sun: rgb(221,160,57);
            --terra-cotta: rgb(206,98,67);
        }

        body {
            align-content: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            text-align: center;
            background-color: var(--cloudy-grey);
            width: 100%;
            overflow: scroll;
            height: 100%;
            color: var(--sand-yellow);
        }

        .top-nav {
            display: flex;
            height: 30px;
            gap: 30px;
            color: #cccccc;
            padding-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-bottom: 10px;
            font-size: 18px;
            padding-top: 12px;
            background: linear-gradient(to bottom, var(--sand-yellow), var(--burgundy-wine));
        }

        .top-nav a:hover {
            color: #a59c9f;
        }

        .nav-link {
            margin-top: 8px;
            color: var(--turquoise-sea);
        }

        .logout-button {
            margin-top: 8px;
            border-radius: 5px;
            background-color: var(--turquoise-sea);
            color: #ffffff;
            width: fit-content;
        }

        .logout-button:hover {
            background-color: #a59c9f;
        }

        table, th, td {
            border: 1px solid black;
            border-radius: 3px;
        }

        .page-ctr {
            margin: auto;
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 20px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-color: #BA0C2F;
        }

        .synopsis, .reviews-content, .video-content {
            height: 100px;
            width: 200px;
            overflow: scroll;
        }

        .reviews-content {
            float: right;
            text-align: center;
            vertical-align: center;
        }

        .edit-dates-button {
            margin-top: 8px;
            border-radius: 5px;
            background-color: var(--golden-sun);
            color: #ffffff;
            width: fit-content;
        }

        .edit-dates-button:hover {
            background-color: var(--terra-cotta);
        }
        form {
            width: 30%;
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
        }
        .container{
            width: 500px;
            height: 500px;
            justify-content: center;
        }
    </style>
</head>
<body>
<form th:action="@{/admin/updateMovie/{id}(id=${movie.id})}" th:object="${movie}" method="post">
    <span>Movie ID: </span>
    <span  th:text="${movie.id}" />
    <br>
    <label for="movieTitle">Movie Title:</label>
    <input type="text" id="movieTitle" th:field="*{movieTitle}" /><br/>
    <label for="cast">Cast:</label>
    <input type="text" id="cast" th:field="*{cast}" /><br/>
    <label for="director">Director:</label>
    <input type="text" id="director" th:field="*{director}" /><br/>
    <label for="producer">Producer:</label>
    <input type="text" id="producer" th:field="*{producer}" /><br/>
    <label for="rating">Rating:</label>
    <input type="text" id="rating" th:field="*{rating}" /><br/>
    <label for="reviews">Reviews:</label>
    <input type="text" id="reviews" th:field="*{reviews}" /><br/>
    <label for="trailerPhoto">Trailer Photo:</label>
    <input type="text" id="trailerPhoto" th:field="*{trailerPhoto}" /><br/>
    <label for="trailerVideo">Trailer Video:</label>
    <input type="text" id="trailerVideo" th:field="*{trailerVideo}" /><br/>
    <label for="synop">Synopsis:</label>
    <input type="text" id="synop" th:field="*{synop}" /><br/>
    <label for="nowPlaying">Now Playing:</label>
    <input type="text" id="nowPlaying" th:field="*{nowPlaying}" /><br/>
    <label for="category">Category:</label>
    <input type="text" id="category" th:field="*{category}" /><br/>
    <label for="childTicket">Child Ticket:</label>
    <input type="text" id="childTicket" th:field="*{childTicket}" /><br/>
    <label for="adultTicket">Adult Ticket:</label>
    <input type="text" id="adultTicket" th:field="*{adultTicket}" /><br/>
    <label for="seniorTicket">Senior Ticket:</label>
    <input type="text" id="seniorTicket" th:field="*{seniorTicket}" /><br/>
    <button type="submit">Submit Changes</button>
</form>
</body>
</html>
