<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" type="text/css"
          href="/css/UserTopNav.css"
          th:href="@{/css/UserTopNav.css}"  />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        :root {
            --ocean-blue: rgb(30,152,188);
            --sand-yellow: rgb(241,218,165);
            --burgundy-wine: rgb(86,37,58);
            --olive-green: rgb(122,103,49);
            --cloudy-grey: rgb(155,182,189);
            --turquoise-sea: rgb(70,225,232);
            --stormy-sky: rgb(59,91,114);
            --golden-sun: rgb(221,160,57);
            --terra-cotta: rgb(206,98,67);
        }
        body {
            min-height: 100%;
            font-family: 'Montserrat', sans-serif, bold;
            margin: 0;
            padding: 0px;
            width: 100%;
            background-color: #f4f4f4;
            text-align: center;
            background-color: var(--sand-yellow);
        }

        .container {
            color: var(--ocean-blue);
            margin-top: 20px;
            justify-content: center;
            max-width: 750px;
            max-height: 600px;
            margin-left: auto;
            margin-right: auto;
            background-image: radial-gradient(#CBE1EB, #5DA9C2);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        h1 {
            margin-bottom: 20px;
            color: #007bff;
        }
        .confirmation-message {
            margin-bottom: 40px;
        }
        .promotion {
            margin-bottom: 20px;
            background-color: #f0f8ff;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid #007bff;
            color: #007bff;
        }
        .loyalty-program {
            margin-bottom: 20px;
            background-color: #e6f2ff;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid #0056b3;
            color: #0056b3;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<div id="nav-ctr">
    <nav class="top-nav">
        <a th:href="@{/}" >Home</a>
        <div sec:authorize="!(isAuthenticated)">
            <a class="nav-link" th:href="@{/login}">Login</a>
        </div>
        <div sec:authorize="!(isAuthenticated)">
            <a class="nav-link" th:href="@{/signup}">Register</a>
        </div>
        <div sec:authorize="isAuthenticated"><a class="nav-link" th:href="@{/profile}">Profile</a></div>
        <div sec:authorize="hasRole('ROLE_ADMIN')">
            <a class="nav-link" th:href="@{/admin/}">Admin</a>
        </div>
        <div class="search-ctr">
            <form id="search-form"
                  th:action="@{/search}"
                  method="get">
                <label for="search-box" id="search-label">Search:</label>
                <input type="search" id="search-box" name="keyword"/>
                <button id="search-button" type="submit" value="Search">Go</button>
            </form>
        </div>
        <div sec:authorize="isAuthenticated">
            <p class="nav-link">
                Welcome <b><span sec:authentication="principal.fullName"></span></b>
            </p>
        </div>
        <div sec:authorize="isAuthenticated">
            <form th:action="@{/logout}" method="post">
                <input type="submit" value="Sign Out" />
            </form>
        </div>

    </nav>
</div>
<div class="container">
    <h1>Order Confirmation</h1>

    <div class="confirmation-message">
        <p>Thank you for your order</p>
        <p>Your order has been successfully processed.</p>
        <p>An email confirmation has been sent to your email address.</p>
    </div>

    <div id="confirmation-order-info">
        <h3>Order Summary</h3>
        <p><strong th:text="'Booking Code: ' + ${booking.id}"></strong></p>
        <p><strong th:text="${movie.movieTitle}"></strong></p>
        <p><strong th:text="${movie.rating}"></strong></p>
        <p><strong th:text="${show.room_id.roomTitle}"></strong></p>
        <p><strong th:text="${show.showDate}"></strong></p>
        <p><strong th:text="${show.time_slot}"></strong></p>
        <p><strong th:text="'$' + ${total}"></strong></p>
        <hr>
        <h3>Your Seats</h3>
        <p th:each="seat : ${seats}" th:text="${seat.seatLabel}"></p>
    </div>

    <div class="contact-info">
        <h2>Need Help? Contact Customer Support</h2>
        <p>For assistance with your order, please contact us at:</p>
        <p>Phone: 1-800-123-4567</p>
        <p>Email: support@tidalwavetheaters.com</p>
    </div>
</div>
<footer class="img-footer">
    <img th:src="@{/css/images/Waves_Sand.png}" alt="Tidal Waves Theaters" width="100%">
</footer>
</body>
</html>
