<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Booking</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        :root {
            --ocean-blue: rgb(30,152,188);
            --sand-yellow: rgb(241,218,165);
            --burgundy-wine: rgb(86,37,58);
            --olive-green: rgb(122,103,49);
            --cloudy-grey: rgb(155,182,189);
            --turquoise-sea: rgb(70,225,232);
            --stormy-sky: rgb(59,91,114);
            --golden-sun: rgb(221,160,57);
            --terra-cotta: rgb(206,98,67);
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            /*display: flex;*/
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: var(--sand-yellow)
        }

        .container {
            display: flex;
            max-width: 1100px;
            width: 100%;
            background-color: #346BBD;
            background-image: radial-gradient(#CBE1EB, #5DA9C2);
            border-radius: 8px;
            border-style: double;
            box-shadow: 0 2px 4px var(--terra-cotta);
            overflow: hidden;
            margin: auto;
            border-color: var(--terra-cotta);
        }

        .sidebar {
            width: 25%;
            padding: 20px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .movie-preview img {
            width: 100%;
            border-radius: 8px;
        }

        .movie-info {
            margin-bottom: 20px;
        }

        .movie-info h3 {
            margin-top: 0;
            font-size: 1.2rem;
        }

        .movie-info p {
            margin: 5px 0;
        }

        .showtimes {
            margin-top: 20px;
        }

        .showtimes button {
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px 15px;
            background-color: var(--sand-yellow);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .showtimes button:disabled {
            text-decoration: line-through;
            background-color: #ccc;
            cursor: not-allowed;
        }

        .top-nav {
            display: flex;
            height: 30px;
            gap: 30px;
            color: #cccccc;
            overflow: hidden;
            padding-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-bottom: 10px;
            font-size: 18px;
            padding-top: 12px;
            background: linear-gradient(to bottom, var(--sand-yellow), var(--burgundy-wine));
        }

        .top-nav a:hover {
            color: #a59c9f;
        }

        .nav-link {
            margin-top: 8px;
        }

        .search-ctr {
            margin-top: 8px;
            font-size: 18px;
        }

        #search-label {
            margin-right: 8px;
        }

        #search-box {
            width: 250px;
            border-radius: 8px;
        }

        #search-button {
            border-radius: 5px;
            background-color: #BA0C2F;
            color: #ffffff;
        }
        /* carousel/horizontal */
        /* dropdown button */
    </style>
</head>

<body>
<div id="nav-ctr">
    <nav class="top-nav">
        <a class="nav-link">Book</a>
        <a class="nav-link" th:href="@{/signin}">Login</a>
        <a class="nav-link">About</a>
        <div class="search-ctr">
            <form id="search-form"
                  th:action="@{/search}"
                  method="get">
                <label for="search-box" id="search-label">Search:</label>
                <input type="search" id="search-box" name="keyword"/>
                <button id="search-button" type="submit" value="Search">Go</button>
            </form>
        </div>
    </nav>
</div>
    <div class="container">
        <div class="sidebar movie-preview">
            <img th:src="${movie.getTrailerPhoto()}" alt="Movie Preview">
        </div>
        <div class="main-content">
            <div class="main-idea">
                <h2 th:text="${movie.getMovieTitle()}"></h2>
                <p th:text="${movie.getRating()}"></p>
                <p th:text="${movie.getSynop()}"></p>
            </div>
        </div>
    </div>
<footer class="img-footer">
    <img th:src="@{/css/images/Waves_Sand.png}" alt="Tidal Waves Theaters" width="100%">
</footer>
</body>
</html>
